{
  "name": "agent-feedback-loop",
  "version": "0.7.3",
  "description": "Local severity-aware feedback memory for Codex, Claude Code, and Gemini CLI.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/super3ben/agent-feedback-loop.git"
  },
  "homepage": "https://github.com/super3ben/agent-feedback-loop#readme",
  "bugs": {
    "url": "https://github.com/super3ben/agent-feedback-loop/issues"
  },
  "bin": {
    "agent-feedback-loop": "bin/agent-feedback-loop.mjs"
  },
  "scripts": {
    "test": "node --test",
    "doctor": "node ./bin/agent-feedback-loop.mjs doctor"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "assets",
    "README.md",
    "README-zh.md",
    "LICENSE"
  ],
  "keywords": [
    "agent",
    "codex",
    "claude-code",
    "gemini-cli",
    "hooks",
    "prompt",
    "reflection"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.15.0"
  }
}
